{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "covenant-blog",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8787", "-t", "public", "router.php"],
      "port": 8787
    }
  ]
}
